# cpf-cnpj-utils

./: CHANGELOG.md  LICENSE.md  README.md  pom.xml
.github/workflows/: ci-test-execution.yml
src/main/java/: module-info.java
src/main/java/io/github/felseje/cnpj/: Cnpj.java  CnpjType.java  CnpjUtils.java  package-info.java
src/main/java/io/github/felseje/cnpj/exception/: InvalidCnpjBaseException.java  InvalidCnpjException.java  UnrecognizedCnpjTypeException.java  package-info.java
src/main/java/io/github/felseje/cpf/: Cpf.java  CpfUtils.java  package-info.java
src/main/java/io/github/felseje/cpf/exception/: InvalidCpfBaseException.java  InvalidCpfException.java  package-info.java
src/main/java/io/github/felseje/exception/: InvalidDocumentBaseException.java  InvalidDocumentException.java  package-info.java
src/main/java/io/github/felseje/internal/: Constants.java  package-info.java
src/main/java/io/github/felseje/internal/cnpj/generation/: AbstractGenerator.java  AlphanumericGenerator.java  NumericGenerator.java
src/main/java/io/github/felseje/internal/cnpj/helper/: CnpjClassifier.java  CnpjFormatter.java  CnpjNormalizer.java
src/main/java/io/github/felseje/internal/cnpj/util/: Characters.java  CnpjCheckDigitCalculator.java
src/main/java/io/github/felseje/internal/cnpj/validation/: AbstractValidator.java  AlphanumericValidator.java  NumericValidator.java
src/main/java/io/github/felseje/internal/core/: Classifier.java  Formatter.java  Normalizer.java
src/main/java/io/github/felseje/internal/cpf/generation/: CpfGenerator.java
src/main/java/io/github/felseje/internal/cpf/helper/: CpfFormatter.java  CpfNormalizer.java
src/main/java/io/github/felseje/internal/cpf/util/: CpfCheckDigitCalculator.java  Integers.java
src/main/java/io/github/felseje/internal/cpf/validation/: CpfValidator.java
src/main/java/io/github/felseje/internal/util/: StringUtils.java
src/test/java/io/github/felseje/cnpj/: CnpjTest.java  CnpjTypeTest.java  CnpjUtilsTest.java
src/test/java/io/github/felseje/cpf/: CpfTest.java  CpfUtilsTest.java
